<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phaser Bootstrap</title>
    <script type="text/javascript" src="framework/phaser.min.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>
    <script type="text/javascript" src="js/ResourceBar.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/Coral.js"></script>
    <script type="text/javascript" src="js/Enemy.js"></script>
    <script type="text/javascript" src="js/Eraser.js"></script>
    <script type="text/javascript" src="js/PaintFiller.js"></script>
    <script type="text/javascript" src="js/Brush.js"></script>
    <script type="text/javascript" src="js/Wall.js"></script>
    <script type="text/javascript" src="js/Effect.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
</head>
<body>

    <h1>Team ¯\_(ツ)_/¯</h1>

    <script type="text/javascript">
    </script>
	<div id="gamecanvas"></div><br>
    <span class='gametext'>
    To find out ways you can help our coral reef, visit <a href="https://www.nature.org/ourinitiatives/habitats/coralreefs/ways-to-help-coral-reefs/">The Nature Conservancy</a>!
    </span>
	
</body>
</html>
